{
  "name": "to-visualize-3size",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chiebukuro-developers/to-visualize-3size.git"
  },
  "author": "Abenosan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chiebukuro-developers/to-visualize-3size/issues"
  },
  "homepage": "https://github.com/Chiebukuro-developers/to-visualize-3size#readme"
}
